# BlazorWebshopUdemy

./: BlazorWebshopUdemy.sln
BlazorWebshopUdemy/: BlazorWebshopUdemy.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorWebshopUdemy/Controls/: CascadingParamsComponent1.razor  CascadingParamsComponent2.razor  ProductItemComponent.razor  SearchBarComponent.razor  TemplatedComponent.razor  VisibilityComponent.razor
BlazorWebshopUdemy/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebshopUdemy/Pages/: Counter.razor  DynamicComponent.razor  FetchData.razor  Index.razor  SearchProductsComponent.razor  ViewProductComponent.razor  _Host.cshtml
BlazorWebshopUdemy/Properties/: launchSettings.json
BlazorWebshopUdemy/Shared/: NavMenu.razor
BlazorWebshopUdemy/Stores/CounterStore/: CounterStore.cs
BlazorWebshopUdemy/wwwroot/css/: site.css
eShop.CoreBusiness/: eShop.CoreBusiness.csproj
eShop.CoreBusiness/Models/: Customer.cs  Product.cs
eShop.CoreBusiness/Services/: CustomerService.cs  ICustomerService.cs
eShop.DataStore.Hardcoded/: ProductRepository.cs  eShop.DataStore.Hardcoded.csproj
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/PluginInterfaces/DataStore/: IProductRepository.cs
eShop.UseCases/SearchProductScreen/: ISearchProduct.cs  IViewProduct.cs  SearchProduct.cs  ViewProduct.cs
